==4067== Memcheck, a memory error detector
==4067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4067== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4067== Command: ./roboDeVoltaOrigem
==4067== Parent PID: 4066
==4067== 
==4067== 
==4067== HEAP SUMMARY:
==4067==     in use at exit: 0 bytes in 0 blocks
==4067==   total heap usage: 3 allocs, 3 frees, 25,121 bytes allocated
==4067== 
==4067== All heap blocks were freed -- no leaks are possible
==4067== 
==4067== For lists of detected and suppressed errors, rerun with: -s
==4067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
