==1494== Memcheck, a memory error detector
==1494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1494== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1494== Command: ./isPalindrome
==1494== Parent PID: 1493
==1494== 
==1494== 
==1494== HEAP SUMMARY:
==1494==     in use at exit: 0 bytes in 0 blocks
==1494==   total heap usage: 8 allocs, 8 frees, 5,216 bytes allocated
==1494== 
==1494== All heap blocks were freed -- no leaks are possible
==1494== 
==1494== For lists of detected and suppressed errors, rerun with: -s
==1494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
