==4099== Memcheck, a memory error detector
==4099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4099== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4099== Command: ./roboDeVoltaOrigem
==4099== Parent PID: 4098
==4099== 
==4099== 
==4099== HEAP SUMMARY:
==4099==     in use at exit: 0 bytes in 0 blocks
==4099==   total heap usage: 3 allocs, 3 frees, 25,121 bytes allocated
==4099== 
==4099== All heap blocks were freed -- no leaks are possible
==4099== 
==4099== For lists of detected and suppressed errors, rerun with: -s
==4099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
