==4059== Memcheck, a memory error detector
==4059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4059== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4059== Command: ./roboDeVoltaOrigem
==4059== Parent PID: 4052
==4059== 
==4059== 
==4059== HEAP SUMMARY:
==4059==     in use at exit: 0 bytes in 0 blocks
==4059==   total heap usage: 3 allocs, 3 frees, 25,121 bytes allocated
==4059== 
==4059== All heap blocks were freed -- no leaks are possible
==4059== 
==4059== For lists of detected and suppressed errors, rerun with: -s
==4059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
