==1484== Memcheck, a memory error detector
==1484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1484== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1484== Command: ./isPalindrome
==1484== Parent PID: 1483
==1484== 
==1484== 
==1484== HEAP SUMMARY:
==1484==     in use at exit: 0 bytes in 0 blocks
==1484==   total heap usage: 9 allocs, 9 frees, 5,232 bytes allocated
==1484== 
==1484== All heap blocks were freed -- no leaks are possible
==1484== 
==1484== For lists of detected and suppressed errors, rerun with: -s
==1484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
