==112256== Memcheck, a memory error detector
==112256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112256== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==112256== Command: ./agenda
==112256== Parent PID: 112255
==112256== 
==112256== 
==112256== HEAP SUMMARY:
==112256==     in use at exit: 0 bytes in 0 blocks
==112256==   total heap usage: 12 allocs, 12 frees, 8,759 bytes allocated
==112256== 
==112256== All heap blocks were freed -- no leaks are possible
==112256== 
==112256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
