==112233== Memcheck, a memory error detector
==112233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112233== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==112233== Command: ./agenda
==112233== Parent PID: 112232
==112233== 
==112233== 
==112233== HEAP SUMMARY:
==112233==     in use at exit: 0 bytes in 0 blocks
==112233==   total heap usage: 22 allocs, 22 frees, 9,229 bytes allocated
==112233== 
==112233== All heap blocks were freed -- no leaks are possible
==112233== 
==112233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
