==7582== Memcheck, a memory error detector
==7582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7582== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==7582== Command: ./roboDeVoltaOrigem
==7582== Parent PID: 7581
==7582== 
==7582== 
==7582== HEAP SUMMARY:
==7582==     in use at exit: 0 bytes in 0 blocks
==7582==   total heap usage: 3 allocs, 3 frees, 25,121 bytes allocated
==7582== 
==7582== All heap blocks were freed -- no leaks are possible
==7582== 
==7582== For lists of detected and suppressed errors, rerun with: -s
==7582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
