==7599== Memcheck, a memory error detector
==7599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7599== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==7599== Command: ./roboDeVoltaOrigem
==7599== Parent PID: 7598
==7599== 
==7599== 
==7599== HEAP SUMMARY:
==7599==     in use at exit: 0 bytes in 0 blocks
==7599==   total heap usage: 3 allocs, 3 frees, 25,121 bytes allocated
==7599== 
==7599== All heap blocks were freed -- no leaks are possible
==7599== 
==7599== For lists of detected and suppressed errors, rerun with: -s
==7599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
