==21382== Memcheck, a memory error detector
==21382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21382== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21382== Command: ./romanToInteger
==21382== Parent PID: 21381
==21382== 
==21382== 
==21382== HEAP SUMMARY:
==21382==     in use at exit: 0 bytes in 0 blocks
==21382==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==21382== 
==21382== All heap blocks were freed -- no leaks are possible
==21382== 
==21382== For lists of detected and suppressed errors, rerun with: -s
==21382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
