==21388== Memcheck, a memory error detector
==21388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21388== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21388== Command: ./romanToInteger
==21388== Parent PID: 21387
==21388== 
==21388== 
==21388== HEAP SUMMARY:
==21388==     in use at exit: 0 bytes in 0 blocks
==21388==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==21388== 
==21388== All heap blocks were freed -- no leaks are possible
==21388== 
==21388== For lists of detected and suppressed errors, rerun with: -s
==21388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
