==19628== Memcheck, a memory error detector
==19628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19628== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19628== Command: ./climbingStairs
==19628== Parent PID: 19621
==19628== 
==19628== 
==19628== HEAP SUMMARY:
==19628==     in use at exit: 0 bytes in 0 blocks
==19628==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==19628== 
==19628== All heap blocks were freed -- no leaks are possible
==19628== 
==19628== For lists of detected and suppressed errors, rerun with: -s
==19628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
