==19679== Memcheck, a memory error detector
==19679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19679== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19679== Command: ./climbingStairs
==19679== Parent PID: 19678
==19679== 
==19679== 
==19679== HEAP SUMMARY:
==19679==     in use at exit: 0 bytes in 0 blocks
==19679==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==19679== 
==19679== All heap blocks were freed -- no leaks are possible
==19679== 
==19679== For lists of detected and suppressed errors, rerun with: -s
==19679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
