==13039== Memcheck, a memory error detector
==13039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13039== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13039== Command: ./climbingStairs
==13039== Parent PID: 13038
==13039== 
==13039== 
==13039== HEAP SUMMARY:
==13039==     in use at exit: 0 bytes in 0 blocks
==13039==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==13039== 
==13039== All heap blocks were freed -- no leaks are possible
==13039== 
==13039== For lists of detected and suppressed errors, rerun with: -s
==13039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
