==31576== Memcheck, a memory error detector
==31576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31576== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31576== Command: ./romanToInteger
==31576== Parent PID: 31575
==31576== 
==31576== 
==31576== HEAP SUMMARY:
==31576==     in use at exit: 0 bytes in 0 blocks
==31576==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==31576== 
==31576== All heap blocks were freed -- no leaks are possible
==31576== 
==31576== For lists of detected and suppressed errors, rerun with: -s
==31576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
