==10413== Memcheck, a memory error detector
==10413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10413== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==10413== Command: ./romanToInteger
==10413== Parent PID: 10412
==10413== 
==10413== 
==10413== HEAP SUMMARY:
==10413==     in use at exit: 0 bytes in 0 blocks
==10413==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==10413== 
==10413== All heap blocks were freed -- no leaks are possible
==10413== 
==10413== For lists of detected and suppressed errors, rerun with: -s
==10413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
