==10402== Memcheck, a memory error detector
==10402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10402== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==10402== Command: ./romanToInteger
==10402== Parent PID: 10401
==10402== 
==10402== 
==10402== HEAP SUMMARY:
==10402==     in use at exit: 0 bytes in 0 blocks
==10402==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==10402== 
==10402== All heap blocks were freed -- no leaks are possible
==10402== 
==10402== For lists of detected and suppressed errors, rerun with: -s
==10402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
