==31593== Memcheck, a memory error detector
==31593== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31593== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31593== Command: ./romanToInteger
==31593== Parent PID: 31592
==31593== 
==31593== 
==31593== HEAP SUMMARY:
==31593==     in use at exit: 0 bytes in 0 blocks
==31593==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==31593== 
==31593== All heap blocks were freed -- no leaks are possible
==31593== 
==31593== For lists of detected and suppressed errors, rerun with: -s
==31593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
