==14694== Memcheck, a memory error detector
==14694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14694== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==14694== Command: ./armazenamentoDeNomes
==14694== Parent PID: 14693
==14694== 
==14694== 
==14694== HEAP SUMMARY:
==14694==     in use at exit: 0 bytes in 0 blocks
==14694==   total heap usage: 9 allocs, 9 frees, 5,274 bytes allocated
==14694== 
==14694== All heap blocks were freed -- no leaks are possible
==14694== 
==14694== For lists of detected and suppressed errors, rerun with: -s
==14694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
